<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
   
    <title>Integrated Asset Monitoring</title>
    <link rel="stylesheet" href="app/assets/css/core/angular-material.min.css">
    <link rel="stylesheet" href="app/assets/css/core/ui-grid.min.css">
    <link rel="stylesheet" href="app/assets/css/core/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="app/assets/css/itt-1.0.0-min.css?v=@@timestamp">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script src="app/assets/js/jquery.range.js"></script> -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- MAP CLUSTER -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2SS3-yvoiTsjLC2DmC1tM8sOMgw7i_wA"></script>
    <!--<script src="app/assets/marker-clusterer/data.json"></script>
    <script type="text/javascript" src="app/assets/marker-clusterer/markerclusterer.js"></script>-->
    <!-- MAP CLUSTER -->
	<script>
	</script>
</head>

<body>

    <div class="main-container" ng-app="rfxcelApp">
        <div ui-view></div>
    </div>

    <!-- Core Libs imported -->
    <!--<script src="app/assets/js/common.js" type="text/javascript"></script>-->
    <script src="app/core/angular_1.5.7.js" type="text/javascript"></script>
    <script src="app/core/angular-animate.js"></script>
    <script src="app/core/angular-aria.js"></script>
    <script src="app/core/angular-ui-router.js" type="text/javascript"></script>
    <script src="app/core/angular-resource.js" type="text/javascript"></script>
    <script src="app/core/highcharts.js" type="text/javascript"></script>
    <!--<script src="https://code.highcharts.com/stock/highstock.js"></script>-->
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
    <script src="app/core/angular-material.js" type="text/javascript"></script>
    <script src="app/core/messages.js" type="text/javascript"></script>
    <script src="app/core/FileSaver.js" type="text/javascript"></script>
    <script src="app/core/ngStorage.js" type="text/javascript"></script>
	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.14.3/ui-bootstrap-tpls.js"></script>-->
	<!--<script src="https://rawgit.com/Liooo/angularjs-slider/1b2ccbe010d66df1a31911ea4e7fc0b45b2db874/dist/rzslider.js"></script>-->
	<script src="app/core/ui-bootstrap-tpls.js" type="text/javascript"></script>
	<script src="app/core/rzslider.min.js" type="text/javascript"></script>
	
	<script src="app/core/angular-touch.js"></script>
	<script src="app/core/ui-grid/ui-grid.min.js"></script>
    <!-- Application bootstrap and ui routing JS inported -->
    <script src="app/app.js" type="text/javascript"></script>
    <!-- <script src="app/route/rfxcelRoute.js" type="text/javascript"></script> -->

    <!-- Controller imported -->
    <script src="app/itt-1.0.0-min.js?v=@@timestamp" type="text/javascript"></script>

    <!-- Component imported -->
    <!--<script src="app/component/productLocationDetailsComp.js" type="text/javascript"></script>-->

    <!-- Directives imported -->
   </body>

</html>